{
  "name": "@attention-router/integration-sdk",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Standalone validation and types for the Andy integration wire contract",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-schema.cjs",
    "test": "npm run build && node tests/installed-package.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
